# Permite conexiones sin autenticación (para empezar simple)
listener 1883
allow_anonymous true

# Logs
log_dest stdout
log_type all

# Persistencia de mensajes
persistence true
persistence_location /mosquitto/data/
